<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitySwitchViewController">
            <connections>
                <outlet property="_cancelButton" destination="64k-sv-EMm" id="cJM-y6-qMM"/>
                <outlet property="_cancelButtonWidth" destination="AK3-9L-Fte" id="MZf-hX-lKn"/>
                <outlet property="_coverView" destination="jCc-Ue-97x" id="TNl-HQ-GlT"/>
                <outlet property="_currentLabel" destination="o5S-hS-zuz" id="aSV-AX-GIg"/>
                <outlet property="_hotCityView" destination="qbM-uJ-Qwb" id="x32-Ij-vBr"/>
                <outlet property="_hotZonesViewHeight" destination="LUY-9J-kfR" id="l2R-ew-N1e"/>
                <outlet property="_locateCityView" destination="O2A-GO-ZU9" id="yZt-QI-00X"/>
                <outlet property="_recordCityView" destination="L6P-xh-ndJ" id="uLA-mm-73v"/>
                <outlet property="_subZonesView" destination="ypU-x3-aA3" id="r6s-S3-Jcn"/>
                <outlet property="_subZonesViewHeight" destination="hFK-JI-fci" id="L16-kD-6OB"/>
                <outlet property="_tableHeaderView" destination="8zM-a3-r2e" id="tj1-vQ-NhR"/>
                <outlet property="_tableView" destination="aHj-3K-7pv" id="D6A-tY-Ox4"/>
                <outlet property="_textField" destination="phd-qy-AXO" id="unx-Z6-3e0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-3K-7pv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AP7-MK-WMT"/>
                        <outlet property="delegate" destination="-1" id="6EJ-ZB-FYu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aHj-3K-7pv" secondAttribute="trailing" id="Aid-c8-ZCd"/>
                <constraint firstItem="aHj-3K-7pv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O0c-Qx-UBa"/>
                <constraint firstItem="aHj-3K-7pv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OJI-sh-LNg"/>
                <constraint firstAttribute="bottom" secondItem="aHj-3K-7pv" secondAttribute="bottom" id="lZ4-ns-eEa"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="8zM-a3-r2e">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-kS-Sxe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-15-EW6">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jgx-VQ-Y1I"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入城市或拼音查询" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phd-qy-AXO">
                            <rect key="frame" x="28" y="6" width="319" height="30"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pvp-ma-DJr"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64k-sv-EMm">
                            <rect key="frame" x="361" y="5" width="0.0" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" id="AK3-9L-Fte"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="7sz-PS-ppy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YdD-15-EW6" secondAttribute="bottom" id="24d-El-ObB"/>
                        <constraint firstItem="YdD-15-EW6" firstAttribute="top" secondItem="phd-qy-AXO" secondAttribute="bottom" constant="4" id="41o-2A-XJv"/>
                        <constraint firstItem="phd-qy-AXO" firstAttribute="top" secondItem="tZV-kS-Sxe" secondAttribute="top" constant="6" id="4y6-Ca-DIr"/>
                        <constraint firstItem="YdD-15-EW6" firstAttribute="top" secondItem="64k-sv-EMm" secondAttribute="bottom" constant="5" id="6f7-L6-vBC"/>
                        <constraint firstItem="64k-sv-EMm" firstAttribute="leading" secondItem="phd-qy-AXO" secondAttribute="trailing" constant="14" id="DhR-ko-FmH"/>
                        <constraint firstItem="phd-qy-AXO" firstAttribute="leading" secondItem="tZV-kS-Sxe" secondAttribute="leading" constant="28" id="Gy6-V0-vVu"/>
                        <constraint firstItem="YdD-15-EW6" firstAttribute="leading" secondItem="tZV-kS-Sxe" secondAttribute="leading" id="Xel-Ee-QVH"/>
                        <constraint firstAttribute="height" constant="41" id="Y8c-oR-UQd"/>
                        <constraint firstItem="64k-sv-EMm" firstAttribute="top" secondItem="tZV-kS-Sxe" secondAttribute="top" constant="5" id="cV2-qI-Lmz"/>
                        <constraint firstAttribute="trailing" secondItem="64k-sv-EMm" secondAttribute="trailing" constant="14" id="idV-ZX-uQF"/>
                        <constraint firstAttribute="trailing" secondItem="YdD-15-EW6" secondAttribute="trailing" id="q3h-bW-N4x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-Bw-NhH">
                    <rect key="frame" x="0.0" y="41" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-sN-S1O">
                            <rect key="frame" x="281" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7E9-yX-eqt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选择区县" image="icon_arrow_down">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="showSubZones:" destination="-1" eventType="touchUpInside" id="Gij-ee-DyW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前：广州全城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-hS-zuz">
                            <rect key="frame" x="10" y="12" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-9P-PCn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="showSubZones:" destination="-1" eventType="touchUpInside" id="eYi-VU-sve"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A0I-sN-S1O" secondAttribute="bottom" id="0Jb-5L-lXA"/>
                        <constraint firstAttribute="trailing" secondItem="A0I-sN-S1O" secondAttribute="trailing" constant="24" id="9u8-Qg-XS5"/>
                        <constraint firstItem="o5S-hS-zuz" firstAttribute="centerY" secondItem="HpB-Bw-NhH" secondAttribute="centerY" id="DRz-2f-eUN"/>
                        <constraint firstAttribute="trailing" secondItem="fpI-9P-PCn" secondAttribute="trailing" id="GSg-pw-fBT"/>
                        <constraint firstItem="o5S-hS-zuz" firstAttribute="leading" secondItem="HpB-Bw-NhH" secondAttribute="leading" constant="10" id="NdO-GV-Gn1"/>
                        <constraint firstAttribute="bottom" secondItem="fpI-9P-PCn" secondAttribute="bottom" id="TBn-NC-8fx"/>
                        <constraint firstItem="A0I-sN-S1O" firstAttribute="top" secondItem="HpB-Bw-NhH" secondAttribute="top" id="X2R-PH-W4l"/>
                        <constraint firstAttribute="height" constant="40" id="ZqU-iU-3aP"/>
                        <constraint firstItem="fpI-9P-PCn" firstAttribute="top" secondItem="HpB-Bw-NhH" secondAttribute="top" id="kcl-U8-5Jj"/>
                        <constraint firstItem="fpI-9P-PCn" firstAttribute="leading" secondItem="HpB-Bw-NhH" secondAttribute="leading" id="xd7-tq-QW8"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-x3-aA3">
                    <rect key="frame" x="0.0" y="81" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="hFK-JI-fci"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-GO-ZU9">
                    <rect key="frame" x="0.0" y="81" width="375" height="78"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-TQ-Hac">
                            <rect key="frame" x="10" y="0.0" width="57.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9PN-n1-efl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="akk-me-dg3"/>
                        <constraint firstItem="gYs-TQ-Hac" firstAttribute="leading" secondItem="O2A-GO-ZU9" secondAttribute="leading" constant="10" id="ufZ-yu-vlg"/>
                        <constraint firstItem="gYs-TQ-Hac" firstAttribute="top" secondItem="O2A-GO-ZU9" secondAttribute="top" id="vVY-ux-5yW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-xh-ndJ">
                    <rect key="frame" x="0.0" y="159" width="375" height="78"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近访问城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-2e-zoh">
                            <rect key="frame" x="10" y="0.0" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ic0-bh-8hb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ciZ-2e-zoh" firstAttribute="leading" secondItem="L6P-xh-ndJ" secondAttribute="leading" constant="10" id="1dj-pQ-EFE"/>
                        <constraint firstAttribute="height" constant="78" id="hAs-6k-MfW"/>
                        <constraint firstItem="ciZ-2e-zoh" firstAttribute="top" secondItem="L6P-xh-ndJ" secondAttribute="top" id="l9O-eC-QjC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-uJ-Qwb">
                    <rect key="frame" x="0.0" y="237" width="375" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-xO-f4N">
                            <rect key="frame" x="10" y="0.0" width="57.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P2B-7t-2WL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zJD-xO-f4N" firstAttribute="top" secondItem="qbM-uJ-Qwb" secondAttribute="top" id="A3f-zw-2ik"/>
                        <constraint firstAttribute="height" constant="93" id="LUY-9J-kfR"/>
                        <constraint firstItem="zJD-xO-f4N" firstAttribute="leading" secondItem="qbM-uJ-Qwb" secondAttribute="leading" constant="10" id="u9Q-zu-fb0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Ue-97x">
                    <rect key="frame" x="0.0" y="41" width="375" height="826"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="iFn-aB-fxQ" appends="YES" id="sMw-tk-oef"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tZV-kS-Sxe" firstAttribute="top" secondItem="8zM-a3-r2e" secondAttribute="top" id="7Je-5G-kdb"/>
                <constraint firstItem="O2A-GO-ZU9" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="7ZM-CO-Mlo"/>
                <constraint firstAttribute="trailing" secondItem="L6P-xh-ndJ" secondAttribute="trailing" id="9HX-nh-0Of"/>
                <constraint firstAttribute="trailing" secondItem="tZV-kS-Sxe" secondAttribute="trailing" id="F89-Mt-iJo"/>
                <constraint firstAttribute="trailing" secondItem="qbM-uJ-Qwb" secondAttribute="trailing" id="GMq-54-3pP"/>
                <constraint firstItem="jCc-Ue-97x" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="HqE-3U-BUu"/>
                <constraint firstItem="L6P-xh-ndJ" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="KDG-Tn-moQ"/>
                <constraint firstAttribute="bottom" secondItem="jCc-Ue-97x" secondAttribute="bottom" constant="-200" id="LxL-A5-YGK"/>
                <constraint firstItem="qbM-uJ-Qwb" firstAttribute="top" secondItem="L6P-xh-ndJ" secondAttribute="bottom" id="MaE-tD-loo"/>
                <constraint firstAttribute="trailing" secondItem="O2A-GO-ZU9" secondAttribute="trailing" id="PTM-xf-pLP"/>
                <constraint firstItem="L6P-xh-ndJ" firstAttribute="top" secondItem="O2A-GO-ZU9" secondAttribute="bottom" id="SHk-pr-suu"/>
                <constraint firstItem="qbM-uJ-Qwb" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="bxQ-1I-XrS"/>
                <constraint firstItem="O2A-GO-ZU9" firstAttribute="top" secondItem="ypU-x3-aA3" secondAttribute="bottom" id="e72-HI-Y2h"/>
                <constraint firstItem="ypU-x3-aA3" firstAttribute="top" secondItem="HpB-Bw-NhH" secondAttribute="bottom" id="ehL-ot-aUS"/>
                <constraint firstAttribute="trailing" secondItem="ypU-x3-aA3" secondAttribute="trailing" id="fNz-jM-Gi5"/>
                <constraint firstAttribute="trailing" secondItem="HpB-Bw-NhH" secondAttribute="trailing" id="fbv-DF-gfy"/>
                <constraint firstItem="tZV-kS-Sxe" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="goX-FM-09V"/>
                <constraint firstAttribute="trailing" secondItem="jCc-Ue-97x" secondAttribute="trailing" id="hKQ-kl-GWp"/>
                <constraint firstItem="ypU-x3-aA3" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="lJm-f4-q8J"/>
                <constraint firstItem="jCc-Ue-97x" firstAttribute="top" secondItem="tZV-kS-Sxe" secondAttribute="bottom" id="qfR-Es-Brp"/>
                <constraint firstItem="HpB-Bw-NhH" firstAttribute="top" secondItem="tZV-kS-Sxe" secondAttribute="bottom" id="sLw-vD-slc"/>
                <constraint firstItem="HpB-Bw-NhH" firstAttribute="leading" secondItem="8zM-a3-r2e" secondAttribute="leading" id="wQK-hh-ZZE"/>
            </constraints>
            <point key="canvasLocation" x="463.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="iFn-aB-fxQ">
            <connections>
                <action selector="coverViewTap:" destination="-1" id="lzG-t9-UDt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_arrow_down" width="13" height="7"/>
    </resources>
</document>
