<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="FounctionModularView">
            <rect key="frame" x="0.0" y="0.0" width="413" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="COj-Ux-sCq">
                    <rect key="frame" x="10" y="0.0" width="393" height="100"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ORH-bH-NT5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="DD5-2V-FlD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="V33-se-YTf"/>
                        <outlet property="delegate" destination="-1" id="P2e-go-btr"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康养老" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-gL-WYi">
                    <rect key="frame" x="178" y="113" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-KS-1t9">
                    <rect key="frame" x="0.0" y="134.5" width="413" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="jA3-iY-GnL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="BmG-KS-1t9" secondAttribute="trailing" id="BNN-uH-pr7"/>
                <constraint firstItem="BmG-KS-1t9" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" id="JhO-Ew-YPY"/>
                <constraint firstItem="COj-Ux-sCq" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="T7v-Op-RDf"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="cdg-gL-WYi" secondAttribute="bottom" constant="5" id="TXQ-Hd-KAF"/>
                <constraint firstItem="COj-Ux-sCq" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="dd6-0T-Jwq"/>
                <constraint firstItem="cdg-gL-WYi" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="jPP-eX-xh2"/>
                <constraint firstItem="BmG-KS-1t9" firstAttribute="bottom" secondItem="9Gg-ye-v9C" secondAttribute="bottom" id="quq-Cq-rQv"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="COj-Ux-sCq" secondAttribute="trailing" constant="10" id="rz2-7G-ktc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="_classifyCollectionView" destination="COj-Ux-sCq" id="S6i-YT-B11"/>
                <outlet property="_titleLab" destination="cdg-gL-WYi" id="tB7-CT-Fzg"/>
            </connections>
            <point key="canvasLocation" x="104.8" y="138.0809595202399"/>
        </collectionReusableView>
    </objects>
</document>
