<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYSeacherViewController">
            <connections>
                <outlet property="_recordTabelView" destination="MWZ-eN-bOt" id="xC9-dp-wih"/>
                <outlet property="_tableHeaderView" destination="RAe-R5-9Ej" id="PGh-39-kAv"/>
                <outlet property="_tableViewBottom" destination="0bF-rG-zgD" id="kxt-gr-cK2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-eN-bOt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HMk-dg-zN3"/>
                        <outlet property="delegate" destination="-1" id="vsP-il-R6a"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MWZ-eN-bOt" secondAttribute="bottom" id="0bF-rG-zgD"/>
                <constraint firstItem="MWZ-eN-bOt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Yj-We-Shx"/>
                <constraint firstItem="MWZ-eN-bOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BgC-HY-JIq"/>
                <constraint firstAttribute="trailing" secondItem="MWZ-eN-bOt" secondAttribute="trailing" id="DD0-XW-C6Z"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="65.5"/>
        </view>
        <view contentMode="scaleToFill" id="RAe-R5-9Ej">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-sY-Xzv">
                    <rect key="frame" x="12" y="11" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3q-Kd-dEf">
                    <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Q3q-Kd-dEf" secondAttribute="height" multiplier="1:1" id="c6k-Gd-GxU"/>
                    </constraints>
                    <state key="normal" image="icon_sc_del"/>
                    <connections>
                        <action selector="clearButto:" destination="-1" eventType="touchUpInside" id="K1u-tk-nFl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q3q-Kd-dEf" secondAttribute="bottom" id="CXx-xb-KoM"/>
                <constraint firstItem="tZZ-sY-Xzv" firstAttribute="leading" secondItem="RAe-R5-9Ej" secondAttribute="leading" constant="12" id="KFf-kE-UjI"/>
                <constraint firstItem="tZZ-sY-Xzv" firstAttribute="centerY" secondItem="RAe-R5-9Ej" secondAttribute="centerY" id="UEY-Q5-AeT"/>
                <constraint firstAttribute="trailing" secondItem="Q3q-Kd-dEf" secondAttribute="trailing" constant="8" id="jec-Ry-VwP"/>
                <constraint firstItem="Q3q-Kd-dEf" firstAttribute="top" secondItem="RAe-R5-9Ej" secondAttribute="top" id="q2y-ld-Jaa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-337"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sc_del" width="15" height="16"/>
    </resources>
</document>
