<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IntroduceItem">
            <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-h3-9zf">
                        <rect key="frame" x="15" y="5" width="334" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="14.5" id="HZ8-Ee-erh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29A-ff-WX6">
                        <rect key="frame" x="15" y="19.5" width="334" height="0.5"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="29A-ff-WX6" secondAttribute="bottom" id="4uy-hW-EHJ"/>
                <constraint firstItem="2p2-h3-9zf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="NxA-Qw-45b"/>
                <constraint firstItem="29A-ff-WX6" firstAttribute="top" secondItem="2p2-h3-9zf" secondAttribute="bottom" id="XGp-a5-Fgj"/>
                <constraint firstAttribute="trailing" secondItem="29A-ff-WX6" secondAttribute="trailing" constant="15" id="giy-EU-UDY"/>
                <constraint firstItem="2p2-h3-9zf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jey-rP-jEp"/>
                <constraint firstAttribute="trailing" secondItem="2p2-h3-9zf" secondAttribute="trailing" constant="15" id="rtv-IS-zuT"/>
                <constraint firstItem="29A-ff-WX6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="t41-9M-Ec5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="364" height="20"/>
            <connections>
                <outlet property="_ImgView" destination="29A-ff-WX6" id="Lnu-Gi-i6b"/>
                <outlet property="_introduceLab" destination="2p2-h3-9zf" id="KGd-iO-iAU"/>
                <outlet property="_introduceLabHeight" destination="HZ8-Ee-erh" id="eea-hL-cdk"/>
            </connections>
            <point key="canvasLocation" x="-44.799999999999997" y="-1.7991004497751126"/>
        </collectionViewCell>
    </objects>
</document>
